<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>KafkaETLProject</groupId>
  <artifactId>1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.11 -->
    <dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka_2.11</artifactId>
    	<version>0.11.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
	    <version>2.8.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-clients</artifactId>
    	<version>0.9.0.0</version>
 	</dependency>
	
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.15</version>
    	<exclusions>
    		<exclusion>
        	<groupId>com.sun.jmx</groupId>
        	<artifactId>jmxri</artifactId>
    		</exclusion>
    	<exclusion>
        	<groupId>com.sun.jdmk</groupId>
        	<artifactId>jmxtools</artifactId>
    	</exclusion>
    	<exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
    	</exclusion>
		</exclusions>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.yammer.metrics/metrics-core -->
	<dependency>
    	<groupId>com.yammer.metrics</groupId>
    	<artifactId>metrics-core</artifactId>
    	<version>2.2.0</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.1.4</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.25</version>
    	    	<exclusions>
    		<exclusion>
        	<groupId>com.sun.jmx</groupId>
        	<artifactId>jmxri</artifactId>
    		</exclusion>
    	<exclusion>
        	<groupId>com.sun.jdmk</groupId>
        	<artifactId>jmxtools</artifactId>
    	</exclusion>
    	<exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
    	</exclusion>
		</exclusions>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.25</version>
    	<scope>test</scope>
    	    	<exclusions>
    		<exclusion>
        	<groupId>com.sun.jmx</groupId>
        	<artifactId>jmxri</artifactId>
    		</exclusion>
    	<exclusion>
        	<groupId>com.sun.jdmk</groupId>
        	<artifactId>jmxtools</artifactId>
    	</exclusion>
    	<exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
    	</exclusion>
		</exclusions>
	</dependency>
    
 	<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
	<dependency>
    	<groupId>org.scala-lang</groupId>
    	<artifactId>scala-library</artifactId>
    	<version>2.11.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
	<dependency>
    	<groupId>com.101tec</groupId>
    	<artifactId>zkclient</artifactId>
    	<version>0.2</version>
		        <exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
            </exclusions>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.3.2</version>
        <exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.4-1201-jdbc41</version>
	</dependency>
    
	        
  </dependencies>
</project>
