# KafkaETL

./: README.md
KafkaETL/: .project  pom.xml
KafkaETL/src/main/java/com/etl/kafka/: OrdersConsumer.java  OrdersNewInsertConsumer.java  OrdersNewInsertProducer.java  OrdersProducer.java
KafkaETL/src/test/java/com/kafka/etl/: AppTest.java
